{
  "name": "h-g.co-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gxdumplingg/H-G.CO-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gxdumplingg/H-G.CO-Server/issues"
  },
  "homepage": "https://github.com/gxdumplingg/H-G.CO-Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}